<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INCITRACK!</title>
    <link rel="website icon" type="png" href="incitrack.png" />
    <link rel="stylesheet" href="jalan.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="container">
        <div class="logo">
          <img src="incitrack.png" alt="INCITRACK" />
          <span>INCITRACK!</span>
        </div>
        <div class="actions">
          <a href="keluar.html" class="logout-btn"
            ><i class="fas fa-sign-out-alt"></i
          ></a>
        </div>
      </div>
    </header>

    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul>
          <li><a href="pengguna.html">Data Pengguna</a></li>
          <li><a href="jalan.html">Data Jalan</a></li>
          <li><a href="kecelakaan.html">Data Kecelakaan</a></li>
        </ul>
      </div>

      <!-- Main Content - Data Jalan -->
      <div class="main-content">
        <h2>Data Jalan</h2>
        <!-- Tabel Data Jalan -->
        <table class="road-table">
          <thead>
            <tr>
              <th>NO</th>
              <th>Nama Segmen</th>
              <th>Lokasi</th>
              <th>KM</th>
              <th>Kode</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>Tol Jakarta-Cikampek</td>
              <td>Jakarta - Cikampek</td>
              <td>56</td>
              <td>JKCK</td>
              <td><button class="edit-btn">edit</button></td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Tol Cikampek II</td>
              <td>Cikampek - Cikarang</td>
              <td>38</td>
              <td>CKCR</td>
              <td><button class="edit-btn">edit</button></td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Tol Cikarang-Lembang</td>
              <td>Cikarang - Lembang</td>
              <td>30</td>
              <td>CRLB</td>
              <td><button class="edit-btn">edit</button></td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Tol Lembang-Sumedang</td>
              <td>Lembang - Sumedang</td>
              <td>15</td>
              <td>LBSM</td>
              <td><button class="edit-btn">edit</button></td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Tol Cileunyi-Soreang</td>
              <td>Cileunyi-Soreang</td>
              <td>12</td>
              <td>CLSR</td>
              <td><button class="edit-btn">edit</button></td>
            </tr>
          </tbody>
        </table>

        <!-- Tombol Tambah -->
        <button class="add-road-btn" title="Tambah Data Jalan">
          <i class="fas fa-plus"></i>
        </button>
      </div>
    </div>
  </body>
</html>
